<html>
    <head>
       <title>MY ACHIEVEMENTS</title>
 
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <style> 
        body {background-color:bisque}

    </style>
    </head>
<body>
<h1 style="color:brown;">MY ACHIEVEMENTS</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="achievement.html">My Achievements</a>
<a href="experience.html">My Experience</a>
<a href="family.html">My Family</a> 
<a href="contact.html">Contact Me</a>



<html lang="en"><head>
        
</head>

<body background="images/background.jpg">
    <div align="center" style="padding-top: 50px;">

<html>
<head>
    <title>My Achievements</title>
    <style>
        body 
        {
            font-family: Arial, Co;
        }

        #header {
            background-color: white;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1> My Achievements<h1>
        <h2>My achievements are the best moments of my life.<h2>
    </header>

<p></p>

    <head>
    <div align="center" style="padding-top: 0px"></div>
    <a>Photo Editing Skills</a>
    <h3>"I have become a photographer and photo editor completely during my brother's wedding."<h3>
        <img src="images/Wedding Photo 1.jpeg"control width="200" height="300"></img>
        <img src="images/Wedding Photo 2.jpeg"control width="200" height="300"></img>
        <img src="images/Wedding Photo 3.jpeg"control width="200" height="300"></img>
        <img src="images/Wedding Photo 4.jpeg"control width="200" height="300"></img>

     </head>

     <p></p>

    <head>
    <div align="center" style="padding-top: 0px"></div>
    <a>Logo Design Awarded</a>
    <h3>"I had received5 star rating for my logo design through Freelancer.com"<h3>
        <img src="images/photo_6167916248348866045_y.jpg"control width="400" height="300"></img>
        
     </head>

<p></p>

     <head>
        <div align="center" style="padding-top: 0px"></div>
        <a>Video Editing Skills</a>
        <h3>"I love recording the beach and post it on my social media until some of people amazed on my video value"</h3>
            <div align="left" style="padding-top: 0px"></div>
            <video src="images/IMG_5244.MOV" controls width="500" height="300"></video>
            <video src="images/IMG_5410.MP4" controls width="500" height="300"></video>
         </head>
        </div>

        

  