<html>
    <head>
       <title>MY ACHIEVEMENTS</title>
 
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <style> 
        body {background-color:bisque}

    </style>
    </head>
<body>
<h1 style="color:brown;">MY EXPERIENCE</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="achievement.html">My Achievements</a>
<a href="experience.html">My Experience</a>
<a href="family.html">My Family</a> 
<a href="contact.html">Contact Me</a>



<html lang="en"><head>
        
</head>

<body background="images/background.jpg">
    <div align="center" style="padding-top: 50px;">

<html>
<head>
    <title>My EXPERIENCE</title>
    <style>
        body 
        {
            font-family: Arial, Co;
        }

        #header {
            background-color: white;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1> My Experience<h1>
        <h2>  I'll be happy to share my experience.<h2>
    </header>

<p></p>

<head>
    <div align="center" style="padding-top: 0px"></div>
    <a>Takaful4All & Amaran Scam Fun Run</a>
    <h3>"17th June 2023, Aeon Mall, Kota Bharu, Kelantan"<h3>
        <img src="images/photo1689351026.jpeg"control width="200" height="300"></img>
        <img src="images/photo1689351642.jpeg" height="300"></img>
        <img src="images/photo1689351133.jpeg"control width="200" height="300"></img>
        <video src="images/video6163514920026507504.mp4" controls width="500" height="300"></video>
     
    </head>

    <p></p>
    
         <head>
            <div align="center" style="padding-top: 0px"></div>
            <a>My Logo Design</a>
            <h3>"The logo design was made based on clients requirements"</h3>
                <div align="left" style="padding-top: 0px"></div>
                <img src="images/photo1689353687.jpeg"height="300"></img>
                <img src="images/photo1689353687 (3).jpeg"height="300"></img>
                <img src="images/photo1689353687 (2).jpeg" height="300"></img>
                <img src="images/photo1689353687 (1).jpeg" height="300"></img>
                <img src="images/photo1689353392.jpeg"height="300"></img>
                <img src="images/photo1689353321.jpeg"height="300"></img>
                <img src="images/photo1689353290.jpeg"height="300"></img>
                <img src="images/photo1689353179.jpeg"height="300"></img>
                <img src="images/photo1689353179 (1).jpeg"height="300"></img>
             </head>
            </div>
